# SocialMediaOntology

./: README.md  pom.xml
src/main/java/Social/Ontology/Demo/: OntologyDemo.java
src/main/java/Social/Ontology/Factory/: OntologyFactory.java
src/main/java/Social/Ontology/Mapping/: GooglePlusOntology.java  MyOntology.java  OntologyMapping.java  TwitterOntology.java  YouTubeOntology.java
